{
  "name": "cortex-plugin-data-viz",
  "version": "1.0.0",
  "description": "Data Visualization Storyteller — Generate publication-quality charts with Observable Plot/D3.js/ECharts from datasets",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-data-viz",
  "homepage": "https://cortexprism.io/marketplace/plugins/data-viz",
  "capabilities": ["tools", "network:fetch"],
  "tools": [
    {
      "name": "viz_generate_chart",
      "description": "Generate chart from data description",
      "params": []
    },
    {
      "name": "viz_choose_type",
      "description": "Recommend best chart type for data",
      "params": []
    },
    {
      "name": "viz_annotate",
      "description": "Add insights and annotations to chart",
      "params": []
    },
    { "name": "viz_export", "description": "Export to PNG, SVG, or interactive HTML", "params": [] }
  ],
  "dependencies": {},
  "peerDependencies": { "cortex": ">=1.0.0" },
  "aiDisclosure": { "tools": ["Kilo (DeepSeek) — batch scaffold"], "humanReview": true }
}
